// doc anh

function pushbutton1_Callback(hObject, eventdata, handles)
global img;
[FileName,PathName] = uigetfile({'*.*'});
fullname = strcat(PathName,FileName);
img = imread(fullname);
axes(handles.axes1);
imshow(img);


// cau 1
// a
function pushbutton2_Callback(hObject, eventdata, handles)
global img;
global cmy;
img = im2double(img);
r = img(:,:,1);
g = img(:,:,2);
b = img(:,:,3);

c = 1 - r;
m = 1 - g;
y = 1 - b;
cmy = cat(3,c,m,y);
axes(handles.axes2);
imshow(cmy);

// b
function pushbutton3_Callback(hObject, eventdata, handles)
global cmy;
c = cmy(:,:,1);
m = cmy(:,:,2);
y = cmy(:,:,3);

r = 1 - c;
g = 1 - m;
b = 1 - y;
rgb = cat(3,r,g,b);
axes(handles.axes3);
imshow(rgb);


// cau 2

in=imread('..\Anh_Du_Lieu\lena.png');
A=zeros(3);
gx=[-1 0 1;-2 0 2;-1 0 1];
gy=[1 2 1;0 0 0;-1 -2 -1];
out_matrix=zeros(size(in,1)-2,size(in,2)-2);
for i=1:size(in,1)
    for j=1:size(in,2)
        x=i+2;y=j+2;
        if(x>size(in,1)||y>size(in,2))
            continue;
        else
            A(1:3,1:3)=in(i:x,j:y);
            sx=gx*A;
            sy=gy*A;
            ssx=sum(sx(:));
            ssy=sum(sy(:));
            M=sqrt(ssx^2+ssy^2);
            out_matrix(i,j)=M;
        end
    end
end
out=uint8(out_matrix);
imshow(out);


// cau 3

function pushbutton11_Callback(hObject, eventdata, handles)
global img;
img = im2double(img);
[m n] = size(img);
Med = [];
for i=3:m-2
    for j=3:n-2
       
        
        q=1;
        for g=-2:2
            for l=-2:2
                Med(q) = img(i+l,j+g);
                q = q + 1;
            end
        end
        
        
        sum =0;
        for k=1:25
            sum = sum + Med(k);
        end
        img(i,j) = sum/25;
    end
end
axes(handles.axes2);
imshow(img);

// trung vi 5x5

function pushbutton10_Callback(hObject, eventdata, handles)
global img;
img = im2double(img);
[m n] = size(img);
Med = [];
for i=3:m-2
    for j=3:n-2
       
        
        q=1;
        for g=-2:2
            for l=-2:2
                Med(q) = img(i+l,j+g);
                q = q + 1;
            end
            %q = 1;
        end
        
        
        %img(i,j) = median(Med);
        temp = 0;
        for k=1:24
            for h=k+1:25
                if(Med(k)<Med(h))
                    temp = Med(k);
                    Med(k) = Med(h);
                    Med(h) = temp;
                end
            end
        end
        img(i,j) = Med(12);

    end     
end
axes(handles.axes2);
imshow(img);


// chuyen cac he mau

// ycbcr

function pushbutton6_Callback(hObject, eventdata, handles)
global img;
global ycbcr;
img = im2double(img);
r = img(:,:,1);
g = img(:,:,2);
b = img(:,:,3);

y = (65.481*r + 128.553*g + 24.966*b)/256;
cb = 0.5 + (-37.797*r - 74.203*g + 112*b)/256;
cr = 0.5 + (112*r - 93.786*g - 18.214*b)/256;


ycbcr = cat(3,y,cb,cr);
axes(handles.axes2);
imshow(ycbcr);

// ntsc

function pushbutton4_Callback(hObject, eventdata, handles)
global img;
global yiq;
img = im2double(img);
r = img(:,:,1);
g = img(:,:,2);
b = img(:,:,3);

y = 0.299*r + 0.587*g + 0.114*b;
i = 0.596*r - 0.274*g - 0.322*b;
q = 0.211*r - 0.523*g + 0.312*b;

yiq = cat(3,y,i,q);
axes(handles.axes2);
imshow(yiq);


// menu cong tru anh


chon = get (handles.popupmenu2,'Value');
switch chon
    case 1
    case 2
        img_sum = imadd(img1,img2);
        axes(handles.axes3);
        imshow(img_sum);
    case 3
        img_sub = imsubtract(img1,img2);
        axes(handles.axes3);
        imshow(img_sub);
    case 4
        img_sub = imsubtract(img2,img1);
        axes(handles.axes3);
        imshow(img_sub);

	case 3  % ảnh màu -> ảnh xám
        gray=rgb2gray(HinhAnh);
        axes(handles.axes2);
        imshow(gray); 
   
 	case 4 	% chuyển ảnh âm bản
        amban=imcomplement(HinhAnh);
         axes(handles.axes2);
        imshow(amban);
        img=255-HinhAnh;
        axes(handles.axes2);
        imshow(img);

case 7 	% Lọc rank
        gray=rgb2gray(HinhAnh);
        rank=ordfilt2(gray,1,ones(3,3));
         axes(handles.axes2);
         imshow(rank);

 


case 8 	% Lọc thông cao
        [m,n] = size(HinhAnh);
        b=double(HinhAnh);
        w = [1/9 1/9 1/9;1/9 1/9 1/9;1/9 1/9 1/9];
        for i=2:1:m-1
            for j=2:1:n-1
                 r(i,j)=b(i-1,j-1)*w(1)+b(i-1,j)*w(2)+b(i-1,j+1)*w(3)+b(i,j-1)*w(4)+b(i,j)*w(5)+b(i,j+1)*w(6)+b(i+1,j-1)*w(7)+b(i+1,j)*w(8)+b(i+1,j+1)*w(9);
            end
        end
         axes(handles.axes2);
         imshow(uint8(r));



case 9 	% Lọc thông thấp
        [m,n] = size(HinhAnh);
        b=double(HinhAnh);
        w = [-1/9 -1/9 -1/9;-1/9 -1/9 8/9;-1/9 -1/9 -1/9];
        for i=2:1:m-1
            for j=2:1:n-1
                 r(i,j)=b(i-1,j-1)*w(1)+b(i-1,j)*w(2)+b(i-1,j+1)*w(3)+b(i,j-1)*w(4)+b(i,j)*w(5)+b(i,j+1)*w(6)+b(i+1,j-1)*w(7)+b(i+1,j)*w(8)+b(i+1,j+1)*w(9);
            end
        end
         axes(handles.axes2);
         imshow(uint8(r));



case 10 	% Lọc min
         gray=rgb2gray(HinhAnh);
        rank=ordfilt2(gray,1,ones(3,3));
         axes(handles.axes2);
         imshow(rank);



case 11 	% Lọc max
         gray=rgb2gray(HinhAnh);
        rank=ordfilt2(gray,9,ones(3,3));
         axes(handles.axes2);
         imshow(rank);


case 12 	% Ngưỡng ảnh
        gray = rgb2gray(HinhAnh);
        im2bw1= im2bw(gray,0.5);
         figure, imshow(im2bw1);
         I=rgb2gray(HinhAnh);
        % nguong tu cho 
         sz=size(I);
            bin=zeros(sz);
            for i=1:sz(1)
                for j=1:sz(2)
                    if(I(i,j)>100) 		% 150 co the doi theo de nhe
                        bin(i,j)=1;
                    end
                end
            end
         axes(handles.axes2);
         imshow(bin);


case 13 	% Xói mòn ảnh
        k=ones(3,3);
        xoimon=imerode(HinhAnh,k);
        axes(handles.axes2);
        imshow(xoimon);
	%Giãn nở
      	gianno=imdilate(HinhAnh,k);
     	figure, imshow(gianno);
 


case 14 	% Phát hiện biên
        % canh lapliccian
         gray=rgb2gray(HinhAnh);
         k=fspecial('laplacian');
         canh=imfilter(double(gray),k,'symmetric');
         figure, imshow(canh);

           k1=fspecial('log',[10 10] ,3.0);  
           zero_cro=edge(gray,'zerocross',[],k1);
            figure, imshow(zero_cro);
            
            sobel_=edge(gray,'sobel');
            figure, imshow(sobel_);
            
              prewitt=edge(gray,'prewitt');
            figure, imshow(prewitt);
            
             canny=edge(gray,'canny');
            figure, imshow(canny);


// edit text

gt = str2num(get(handles.edit1,'string'));




// gia tri thanh keo

function txt2_Callback(hObject, eventdata, handles)

global txt2;
txt2 = get(hObject,'string');

set(handles.sl2,'value',str2num(txt2));
guidata(hObject,handles);
